 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1084px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  width: 570px;
  margin: 100px auto 0;
}

.u-section-1 .u-image-1 {
  width: 386px;
  height: 386px;
  background-image: url("images/1725279082296.jpg");
  background-position: 50% 50%;
  margin: 40px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  width: 570px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-3 {
  font-weight: 300;
  line-height: 1.8;
  width: 739px;
  margin: 19px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 968px;
  }

  .u-section-1 .u-text-3 {
    width: 570px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 922px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-top: 64px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 583px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 59px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 798px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-image-1 {
  width: 77px;
  height: 77px;
  margin: 0 auto 0 30px;
}

.u-section-2 .u-text-1 {
  margin: -49px auto 0 121px;
}

.u-section-2 .u-image-2 {
  width: 351px;
  height: 163px;
  margin: 54px auto 0 0;
}

.u-section-2 .u-image-3 {
  width: 166px;
  height: 166px;
  margin: -166px 82px 0 auto;
}

.u-section-2 .u-image-4 {
  width: 218px;
  height: 190px;
  margin: 36px auto 0 67px;
}

.u-section-2 .u-image-5 {
  width: 184px;
  height: 183px;
  margin: -190px 82px 0 auto;
}

.u-section-2 .u-image-6 {
  width: 475px;
  height: 211px;
  margin: 42px auto 0 51px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 976px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  line-height: 2;
  font-weight: 400;
  margin: 68px 18px 0 42px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 451px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 658px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -50px;
  }

  .u-section-2 .u-image-3 {
    margin-top: 20px;
  }

  .u-section-2 .u-image-5 {
    margin-top: 20px;
  }

  .u-section-2 .u-image-6 {
    margin-left: 26px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 805px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-6 {
    width: 384px;
    height: 171px;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 320px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-top: 20px;
    margin-left: 76px;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 158px;
  }

  .u-section-2 .u-image-6 {
    width: 340px;
    height: 151px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
  }
}