<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="biography, We collaborate with brands and agencies to create memorable experiences., 1, We design People Inspired Experiences that create positive change in people&amp;apos;s lives., ​We are information security.">
    <meta name="description" content="">
    <title>Contact 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.16.15, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#a18bbf">
    <meta property="og:title" content="Contact 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6332682.nicepage.io/Contact-1.html?version=0d58995b-c25d-ae38-743c-c2db3625459f" data-home-page-title="Contact 1" data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-b750"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-body-alt-color" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-align-center u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-black u-clearfix u-section-1" id="carousel_4809">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-merriweather u-text u-text-custom-color-1 u-text-1">Un peu plus sur moi </h2>
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="3491" data-image-height="3491"></div>
        <h5 class="u-custom-font u-font-ubuntu u-text u-text-custom-color-1 u-text-2">Elodie Linsac </h5>
        <p class="u-align-justify u-text u-text-grey-5 u-text-3"> Etant​ une grande fan du monde du jeu vidéo, je me suis mise pour objectif d'en faire mon métier, provenant d'un bac S option Science de l'ingénieur spécialité Informatique et Science du Numérique, je me suis ensuite tournée vers une licence d'anglais afin de perfectionner mon niveau pour pouvoir entamer une formation de Conception et Developpement d'Application en toute sérénité pour pouvoir ensuite me spécialiser dans le domaine du jeu vidéo.<br>
        </p>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="carousel_9b82">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-32 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/github-6980894_960_720.webp" alt="" data-image-width="720" data-image-height="720">
                  <h6 class="u-text u-text-default u-text-1"> https://github.com/AnnaChanNagami</h6>
                  <img class="u-image u-image-contain u-image-default u-image-2" src="images/1000_F_321243084_GstfWflk1eTLlzUdRZ5mjoP5IG1iCc8J-1.jpg" alt="" data-image-width="1000" data-image-height="560">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/Untitled.png" alt="" data-image-width="225" data-image-height="225">
                  <img class="u-image u-image-contain u-image-default u-image-4" src="images/postgresql2.webp" alt="" data-image-width="600" data-image-height="666">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="images/images.jpg" alt="" data-image-width="225" data-image-height="224">
                  <img class="u-image u-image-contain u-image-default u-image-6" src="images/pygame.jpg" alt="" data-image-width="400" data-image-height="277">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-28 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-custom-font u-text u-text-font u-text-2">
                    <span style="font-size: 1.25rem;">Soft skills : <br>
                      <br>&nbsp;- Adaptabilité <br>&nbsp;- Travail d'équipe <br>&nbsp;- Communication<br>&nbsp;- Polyvalente<br>&nbsp;- Motivée<br>
                    </span>
                    <br>
                    <span style="font-size: 1.25rem;">Hard skills :<br>
                      <br>&nbsp;- Conception/modélisation :
UML,
Merise,
Bonne connaissance de Design pattern <br>&nbsp;- Méthodologies de travail :
Test de Driven Development,
Extreme programming, Intégration continue (Jenkins
Sonarqube) <br>&nbsp;- Gestion de projet :
Scrum et cycle en V<br>&nbsp;- Conception graphique :
Figma<br>&nbsp;- Framework interface graphique (frontend) :
REACT
Framework <br>&nbsp;- Code serveur (backend) :
Spring/Springboot
                    </span>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>